#!/usr/bin/env bash


MYSQL_PORT=3309
MYSQL_ROOT_PASSWORD=EithanSteven15*
MYSQL_DATABASE=prueba
MYSQL_USER=newalMedina
MYSQL_PASSWORD=EithanSteven15*
MYSQL_DATA_DIR=/mnt/sda2/proyectos-web/mysql_8
MYSQL_LOG_DIR=./logs/mysql


#subiendo cosas de prueba

