; ;memory_limit = 800M
; memory_limit = 8G
; post_max_size = 8G
; upload_max_filesize = 8G
;zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
date.timezone = "Europe/Madrid"

memory_limit = 512M           ; cada proceso PHP puede usar hasta 512 MB
post_max_size = 50M           ; límite máximo razonable para formularios/uploads
upload_max_filesize = 50M     ; igual que post_max_size
